<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bitbackground">


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_menu">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottom_bank"
        android:src="@drawable/baseline_account_balance_24"
        app:layout_anchor="@id/bottomAppBar">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/white">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imgavatar" />

        <TextView
            android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="@string/bienvenido_a"
            android:textColor="@color/black"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp">


        <Button
            android:id="@+id/buttonposition"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:text="@string/posicionGlobal"
            android:textColor="#0B122F"
            android:backgroundTint="@color/mygrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/buttonmovimientos"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="60dp"
            android:text="@string/movimientos"
            android:textColor="#0B122F"
            android:backgroundTint="@color/mygrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonposition" />

        <Button
            android:id="@+id/buttontransferencias"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="60dp"
            android:text="@string/transferencias"
            android:textColor="#0B122F"
            android:backgroundTint="@color/mygrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonmovimientos" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="106dp">


        <Button
            android:id="@+id/buttoncambiarContra"
            android:layout_width="315dp"
            android:layout_height="58dp"
            android:text="@string/cambiar_contrase_a"
            android:textColor="#0B122F"
            android:backgroundTint="@color/mygrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/buttonpromociones"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="60dp"
            android:text="@string/promociones"
            android:textColor="#0B122F"
            android:backgroundTint="@color/mygrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttoncambiarContra" />


        <Button
            android:id="@+id/buttoncajeros"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="60dp"
            android:text="@string/cajeros"
            android:textColor="#0B122F"
            android:backgroundTint="@color/mygrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonpromociones" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonsalir"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#0B122F"
        android:text="@string/salir"
        android:backgroundTint="@color/mygrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>