<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:gravity="bottom"
    android:background="@drawable/bitbackground">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Username"
        android:layout_marginBottom="-22dp"
        android:layout_marginStart="60dp"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rounded_bitcoinpig"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="-22dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BitBank "
        android:textStyle="italic"
        android:textSize="17dp"
        android:textColor="@color/mygrey"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="14dp"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mygrey">

    </LinearLayout>


</LinearLayout>