<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/configuracion"
        android:textSize="26dp"
        android:gravity="center"
        android:background="#0B142F"
        android:textColor="@color/mygrey"
        android:textStyle="italic">

    </TextView>

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>